{
    "configurations": [
        {
            "name": "Win32",
            "compilerPathInCppPropertiesJson": "D:\\Application\\mingw64\\bin\\gcc.exe",
            "includePath": [
                "d:/Documents/aiTinkerCloud/**",
                "D:/Documents/bouffalo_sdk/components/utils/cjson"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "mergeConfigurations": false,
            "compilerPath": "D:\\Application\\mingw64\\bin\\gcc.exe",
            "browse": {
                "path": [
                    "d:/Documents/aiTinkerCloud"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}